
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');

/* /* ====common styles==== */

body{
    font-family: 'Mulish', sans-serif;
    max-width:  1440px;;
    margin: 0 auto;
    scroll-behavior: smooth;
}
:root{
    --primary-color:#FF5400;
    --secondary-color:#424247:
}
.find-btn{
display: inline-block;
    width: 174px; 
 height: 52px;
border-radius: 8px;
background-color: var(--primary-color);
color: white;
border: 0;
cursor: pointer;
}
.primary-btn{
    display: inline-block;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    border: 0;
    cursor: pointer;
    padding: 14px 34px;
    font-size: 1.2rem;
    font-weight: 700;
   
}
.section-title{
    color: #131318;
    font-size:2.5rem;
    font-weight: 800;
}
p{
    color: #5A5A5D;
}
/* ====common styles==== */




/* ==== nav bar styles start ====*/


header{
    margin: 4% 10%;
    }
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.logo{
    display: flex;
  align-items: center;
  gap: 16px;
}
.logo>h3{
    font-size: 2.4rem;
    font-weight: 700;
}

.travel{
    color: var(--primary-color);
    }


    .nav-icon{
        display: flex;
        gap: 44px;
    }
    .nav-icon>li{
        list-style: none;
    }
    .nav-icon>li>a{
        text-decoration: none;
      color: var(--secondary-color);
      padding: 10px 0px;
      font-size: 18px;
      font-weight: 400;
    
    }
    .nav-icon>li>a:hover,.nav-icon>li>a.active{
        color: var(--primary-color);
    }

   #nav-toggler{
    display: none;
    }
   .nav-toggler-icon{
    display: none;
    color: hsl(238, 96%, 10%);
    font-size: 30px;
    }

/* ==== nav bar styles end==== */


/* ====main section style=== */
/* banner section style start */
main{
    margin: 4% 10%;
}
.banner{
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(/Images/Banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.banner-content{
    padding: 9% 10%;
    text-align: center;
    display: flex; 
    flex-direction: column;
     align-items: center;
    justify-content: center;
    max-width: 50rem;
}

.banner-title{
    margin-top: 5px;
    color: white;
    font-size: 4rem;
font-weight: 800;
margin-bottom: 5px;
}
.banner-content p{
    color: white;
    line-height: 26px;
}

.banner-form{
    display: flex;
   align-items: center;
   gap: 20px;
   border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
padding: 16px;
}

.form-field{
    padding-left:5px;
  width: 174px;
  height: 52px;
border-radius: 8px;
border: 0;
font-family: Mulish;
color: rgba(19, 19, 24, 0.50);
}

.find-btn>i{
    padding-right: 14px;
}
/* banner section style end */



/* popular-tours section */
.popular-toures{
    display: flex;
    margin: 10% 0;
    gap: 52px;
}


.torues-content p{
    line-height: 26px;
}

.torues-content img{
    width: 100%;
}

/* Destination section */
.destination-content{
    text-align: center;
    margin: 0 10% 48px;
}
.destination-photo{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.destination-photo img{
    width: 100%;
}
.image{
    position: relative;
}
.text{
    color: white;
    font-size: 1.8rem;
    position: absolute;
    top: 33%;
    left: 33%;
}

/* Why choose section */
.why-choose{
    margin-top: 100px;
}

#fast-cart{
    grid-area: fast-cart;
    background-color: rgba(251, 181, 99, 0.05);
}
#second-cart{
    grid-area: second-cart;
    background-color: rgba(41, 206, 246, 0.05);
}
#last-cart{
    grid-area: last-cart;
    background: rgba(233, 68, 68, 0.05);
}
  .cart-section{
            display: grid;
            gap: 24px;
            grid-template-areas:
            "fast-cart fast-cart second-cart second-cart"
            "...  last-cart  last-cart ... "
            ;
        }
.cart{
    border: 1px solid rgba(251, 181, 99, 0.20);
border-radius: 8px;
padding: 32px;
}
/* Why choose section end*/



/* discount & newsletter section */
.discount-newsletter{
    display: flex;
    gap: 24px;
    margin: 100px 0;
}
.newsletter{
width: 35%;
padding:0 40px;
border-radius: 8px;
border: 2px solid var(--primary-color);
}
.newsletter>h4{
    color: hsl(0, 0%, 0%);
font-size: 1.9rm;
font-weight: 800;

}
.newsletter>p,hr{
    color: #5A5A5D;
}
.newsletter>form{
    display:inline-block;
    display: flex;
    flex-direction: column;
}
.newsletter>form>input{
    border-radius: 8px;
    padding: 16px;
    background-color: rgba(19, 19, 24, 0.05);
    border: 0;
font-family: Mulish;

}
.newsletter>form>button{
    padding: 16px;
    border: 0;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    font-weight: 800;
    border-radius: 8px;
}
.discount{
    position: relative;
    overflow: hidden;
}
.discount img{
    height: 422px;
   width: 100%;
    border-radius: 8px;
    /* height: 100%; */  
}

.discount-text{
    color: white;
    text-align: center;
    position: absolute;
    bottom: 50px;
    right: 0;
    transform: rotate(-30deg);
    border-radius: 16px;
    background-color: var(--primary-color);
    padding: 3%;
}

.discount-text>h2{
text-wrap: nowrap;
font-family: 2rem;
}

/* coustomers-reviews start */

.coustomer-reviews{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 24px;
}
.reviews{
    border:0;
   padding: 32px;
   border-radius: 8px;
   box-shadow: 10px 10px 10px rgb(225, 224, 224);
   background-image: linear-gradient(45deg,rgba(41, 206, 246, 0.05),rgba(232, 217, 241, 0.81));
}
.reviews>img{
    border-radius: 50%;
}
.fa-star,.fa-star-half{
    color: gold;
}
/* coustomers-reviews end*/


/* footer section styles */

footer{
    background-color: rgba(19, 19, 24, 0.05);
    padding:  4% 15%;
    text-align: center;
}
.footer-logo{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
footer>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
}
footer>ul>li{
    list-style: none;
    
}





/* ==== Mobile responsive==== */
@media screen and (max-width:600px){
    .section-title{
        font-size: 1.4rem;
    }
    .banner-title{
        font-size: 22px;
    }
    header{
        margin:30px;
        }
        .logo>h3{
            font-size: 2rem;
        }
    .nav-toggler-icon{
        display: block;
    }
    .nav-icon{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(90deg, rgb(248, 180, 144),rgba(232, 182, 132, 0.35));
        padding: 20px 0;
        transform: translateY(-350px);
        transition: .3s linear;
        gap: 0;

    }
    .nav-icon>li{
        margin: 10px 0;
    }
    .nav-icon>li>a{
        color: #121212;
        font-weight: 700;
    }
    #nav-toggler:checked ~ .nav-icon{
        transform: translateY(10px);
    }

    .banner-form{
        flex-direction: column;
    }
    .destination-photo{
        flex-direction: column;
    }
    .destination-photo img{
        height: 100%;
    }
    .form-field{
        width: 16rem;
    }
    .find-btn{
        width: 16rem;
    }
    .image img{
        height: 175px;
    }
    .popular-toures{
        flex-direction: column;
    }
    .cart-section{
        grid-template-columns: repeat(1,1fr);
    }
    .discount-newsletter{
        flex-direction: column;
      
    }
    .newsletter{
        width: 80%;
    }
 
    .coustomer-reviews{
    grid-template-columns: repeat(1,1fr);
            }
             .cart-section{

                grid-template-areas:
                "fast-cart fast-cart"
                " second-cart second-cart"
                " last-cart  last-cart  "
             }
}



/* ====Tablet responsive==== */


 @media screen and (min-width:601px) and (max-width:990px) {
    .section-title{
        font-size: 22px;
    }
    .banner-title{
        font-size: 25px;
    }
    header{
        margin:30px;
        }
        .logo>h3{
            font-size: 2rem;
        }
    .nav-toggler-icon{
        display: block;
    }
    .nav-icon{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(90deg, rgb(248, 180, 144),rgba(232, 182, 132, 0.35));
        padding: 20px 0;
        transform: translateY(-350px);
        transition: .3s linear;
        gap: 0;

    }
    .nav-icon>li{
        margin: 10px 0;
    }
    .nav-icon>li>a{
        color: #121212;
        font-weight: 700;
    }
    #nav-toggler:checked ~ .nav-icon{
        transform: translateY(10px);
    }
    .banner-form{
        flex-direction: column;
    }
    .form-field{
        width: 16rem;
    }
    .find-btn{
        width: 16rem;
    }
    .destination-photo{
        flex-direction: column;
    }
    .popular-toures{
        flex-direction: column;
    }
    .discount-newsletter{
        flex-direction: column;
    }
    .discount-text>h2{
        font-size: 1.5rem;
    }
    .newsletter{
        width: 83%;
    }
    .coustomer-reviews{
        grid-template-columns: repeat(1,1fr);
                }
    .cart-section{

        grid-template-areas:
        "fast-cart fast-cart"
        " second-cart second-cart"
        " last-cart  last-cart  "
     }
}  